{
  "ConnectionsConfiguration": {
    "ActiveEnvironment": "Development",
    "Development": "Server=.\\SQLEXPRESS;Database=NorthWindAzure;Integrated Security=true",
    "Stage": "Stage connection string goes here",
    "Production": "Prod connection string goes here"
  }
}